<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vehicleAddController">
    <children>
        <Label text="Hersteller"/>
        <TextField fx:id="herstellerField"/>
        <Label text="Modell"/>
        <TextField fx:id="modellField"/>
        <Label text="Leistung"/>
        <TextField fx:id="leistungField"/>
        <HBox spacing="10">
            <Button text="Ok" onAction="#handleOk"/>
            <Button text="Abbrechen" onAction="#handleCancel"/>
        </HBox>
    </children>
</VBox>
