<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vehicleAddController">
    <TextField fx:id="brandField" layoutX="14.0" layoutY="14.0" promptText="Marke" />
    <TextField fx:id="modelField" layoutX="14.0" layoutY="54.0" promptText="Modell" />
    <TextField fx:id="yearField" layoutX="14.0" layoutY="94.0" promptText="Jahrgang" />
    <TextField fx:id="mileageField" layoutX="14.0" layoutY="134.0" promptText="Kilometerstand" />
    <TextField fx:id="purchasePriceField" layoutX="14.0" layoutY="174.0" promptText="Einkaufspreis" />
    <TextField fx:id="sellingPriceField" layoutX="14.0" layoutY="214.0" promptText="Verkaufspreis" />
    <Button layoutX="14.0" layoutY="254.0" text="Hinzufügen" onAction="#handleAdd" />
</AnchorPane>
